ARG BASE=debian:bookworm
FROM ${BASE} AS build

ARG DEBIAN_FRONTEND=noninteractive

RUN if command -v apt-get >/dev/null 2>&1; then \
        apt-get update && apt-get install -y --no-install-recommends \
            g++ cmake make ca-certificates openjdk-17-jdk-headless && \
        rm -rf /var/lib/apt/lists/* ; \
    elif command -v apk >/dev/null 2>&1; then \
        apk add --no-cache g++ cmake make openjdk17 ; \
    fi

ENV JAVA_HOME=/usr/lib/jvm/default-jvm
WORKDIR /src
COPY . /src

RUN set -eux; \
    JH="$(dirname "$(dirname "$(readlink -f "$(command -v javac)")")")"; \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DEVE_BUILD_JNI=ON -DEVE_BUILD_TESTS=OFF -DJAVA_HOME="$JH"; \
    cmake --build build -j"$(nproc)"; \
    mkdir -p /out; \
    cp build/libeve.so /out/libeve.so; \
    ls -la /out

FROM scratch AS export
COPY --from=build /out/libeve.so /libeve.so
